meshiyosoi/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="meshiyosoi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="診断メーカーのアレ" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" />
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="診断情報取得" Height="72" HorizontalAlignment="Left" Margin="-4,121,0,0" Name="button1" VerticalAlignment="Top" Width="460" Click="button1_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,6,0,0" Name="textBlock1" Text="診断ID（http://shindanmaker.com/xxxxxxx）" VerticalAlignment="Top" />
            <TextBox Height="73" HorizontalAlignment="Left" Margin="-4,42,0,0" Name="textBox1" Text="80808" VerticalAlignment="Top" Width="460" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,199,0,0" Name="textBlock2" Text="診断名：" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,235,0,0" Name="textBlock3" Text="説明：" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,293,0,0" Name="textBlock4" Text="診断に使う名前" VerticalAlignment="Top" />
            <TextBox Height="73" HorizontalAlignment="Left" Margin="-4,329,0,0" Name="textBox2" Text="misodengaku" VerticalAlignment="Top" Width="460" />
            <Button Content="診断実行" Height="72" HorizontalAlignment="Left" Margin="-4,408,0,0" Name="button2" VerticalAlignment="Top" Width="460" Click="button2_Click" />
        </Grid>
    </Grid>
 
    <!--ApplicationBar の使用法を示すサンプル コード-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>